# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w10a
yarn_mappings=21w10a+build.6
loader_version=0.11.2
# Mod Properties
mod_version=0.1-SNAPSHOT
maven_group=org.yatopiamc.c2me
archives_base_name=c2me-fabric

